PROJECT_NAME="Chatbot Demo"
OPENAI_API_KEY=OpenAI API Key here
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_API_KEY=LangChain LangSmith API Key here
NEXT_PUBLIC_TYPING_SPEED_MS=30
